package psycholody;

import java.util.Scanner;

public class MyProject_1 {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
//		ГАБИТАРНАЯ информация, которая не может изменятся человеком произвольно в любой момент.
		
//		КОНСТИТУЦИОННАЯ информация - информация об общем телосложении человека (психофизиогномика - наука о связи телосложения с особенностями психики);
		
		int hight;
		String hight1 = "Вероятнее всего, он по характеру весьма динамичный, подвижный, активный.";
		String hight2 = "Вероятнее всего, он по характеру нединамичный, малоподвижный, неактивный.";
		int weight;
		String weight1 = "Hедобрый, ехидный, настроенный на мир негативно.";
		String weight2 = "Добродушный.";
		int slouch;
		String slouch1 = "Скорее всего перед вами человек уверенный в себе, а может и самоуверенный, скорее твердый в убеждениях, более склонный к силовым решениям, чем к дипломатическим, скорее смелый и решительный, стремящийся к подавлению других людей («пристройка сверху»). Все эти черты характера не будут вступать в противоречие с нормами морали и закона, если объект получил хорошее воспитание и образование. А если наоборот - велика вероятность асоциального поведения.";
		String slouch2 = "Скорее всего перед вами человек не уверенный в себе, боязливый, а может и выраженный трус, склонный скорее к подчинению, т.е. типичная «пристройка снизу».";
		
		System.out.println("Рост визави:");
		System.out.println("0 - среднй рост;");
		System.out.println("1 - ниже среднего;");
		System.out.println("2 - выше среднего (около 2х метров).");
		hight = sc.nextInt();

		System.out.println("Полнота:");
		System.out.println("0 - среднего телосложения;");
		System.out.println("1 - худого телосложения;");
		System.out.println("2 - полного телосложения.");
		weight = sc.nextInt();

		System.out.println("Сутулость:");
		System.out.println("0 - нормальная ровная спина;");
		System.out.println("1 - выправка военного;");
		System.out.println("2 - явная сутулая спина.");
		slouch = sc.nextInt();

//		информация О ЧЕРТАХ ЛИЦА (психофизиономика - связь черт лица с особенностями психики);
		
		int forehead;
		String forehead1 = "«Головастый» - умный, толковый, сообразительный, т.е. с высоким интеллектом.";
		String forehead2 = "Достаточно большая вероятность, что при общении с ним возникнут проблемы. Ему будет трудно понимать.";
		int eyes;
		String eyes1 = "В силу закона экспектации, вероятнее всего, объект - хороший человек и менее вероятно, что перед вами стоит плохой человек.";
		String eyes2 = "Более вероятно, что это человек с такими свойствами психики, которые сродни состоянию психики, когда человек презирает кого-либо, относится с неуважением и т.п.";
		int nose;
		String nose1 = "Вовсе не обязательно - это олигофрен, но вероятность того, что у него будут проблемы с пониманием - достаточно большая.";
		String nose2 = "В носовых ходах, по которым проходит воздух, когда мы дышим носом, есть нервные окончания - рецепторы, которые в виде обонятельного нерва заканчиваются в лобных долях мозга. И когда мы дышим носом, воздух проходит по носовым ходам, рецепторы от движения воздуха раздражаются, и это раздражение передается по обонятельному нерву в лобные доли мозга, ответственные за интеллект и интеллектуальный анализ. Чем характеризуется «тупое лицо» лицо человека с низким интеллектом, умственно отсталого? Помимо всего прочего - полуоткрытым ртом. Потому что нос не работает, нет носового дыхания, нет раздражения рецепторов носовых ходов и нет стимуляции лобных долей мозга.";
		String nose3 = "Если классический нос с прямой спинкой («греческий» или «римский» нос) или же классический красивый нос (с несколько тупым носогубным углом), то ожидайте от такого человека, как и от любого красивого лица в силу закона экспектации: скорее всего это будет внимательный, спокойный, хороший человек.";
		String nose4 = "Острый нос формирует скорее всего некрасивое лицо. В силу закона экспектации - это персонажи отрицательные.";
		int lips;
		String lips1 = "Вовсе не обязательно это злой, желчный, злонравный, вредный по характеру человек, но вероятность того, что он имеет негативную установку на мир, на людей - достаточно большая. Тонкие губы как следствие контрактуры или наследственности?";
		String lips2 = "Пухлые губы формируют скорее всего красивое лицо. В силу закона экспектации - это персонаж положительный.";
		int chin;
		String chin1 = "Достаточно большая вероятность, что в характере такого человека есть нечто слабое, некая неуверенность, черта противоположная тому, то называют «мужской характер». При этом заметим, что «мужской» или «женский» характер никак не связаны с уровнем интеллекта.";
		String chin2 = "«Мужской характер». При этом заметим, что «мужской» или «женский» характер никак не связаны с уровнем интеллекта.";
		
		System.out.println("Лоб:");
		System.out.println("0 - обычная голова;");
		System.out.println("1 - большой лоб (широкий, высокий, прямой);");
		System.out.println("2 - низкий и узкий лоб, несколько скошенный назад.");
		forehead = sc.nextInt();
		
		System.out.println("Глаза:");
		System.out.println("0 - обычные глаза;");
		System.out.println("1 - крупные красивые глаза;");
		System.out.println("2 - маленькие «мышиные» глазки или глубокие глазницы.");
		eyes = sc.nextInt();
		
		System.out.println("Нос:");
		System.out.println("1 - прогнутая спинка носа (впалый нос);");
		System.out.println("2 - большой нос с некоторой горбинкой «лауреата нобелевской премии»;");
		System.out.println("3 - классический нос или же классический красивый нос;");
		System.out.println("4 - острый носогубной угол.");
		nose = sc.nextInt();
		
		System.out.println("Губы:");
		System.out.println("0 - обычные губы;");
		System.out.println("1 - губы «ниточкой»;");
		System.out.println("2 - пухлые губы.");
		lips = sc.nextInt();
		
		System.out.println("Подбородок:");
		System.out.println("0 - обычный подбородок;");
		System.out.println("1 - маленький подбородок;");
		System.out.println("2 - мощный, широкий подбородок.");
		chin = sc.nextInt();
		
		if (hight == 1) {
			System.out.println(hight1);
		}
		if (hight == 2) {
			System.out.println(hight2);
		}
		if (weight == 1) {
			System.out.println(weight1);
		}
		if (weight == 2) {
			System.out.println(weight2);
		}
		if (slouch == 1) {
			System.out.println(slouch1);
		}
		if (slouch == 2) {
			System.out.println(slouch2);
		}
		if (forehead == 1 && nose == 1 || nose == 1) {
			System.out.println(nose1);
		} else { 
			System.out.println(forehead1);
		}
		if (forehead == 2) {
			System.out.println(forehead2);
		}
		if (forehead == 0 && eyes == 1 || forehead == 2 && eyes == 1) {
			System.out.println(eyes1 + "(«Хороший» не значит умный, «хороший» в данном случае - просто человек с положительными чертами характера: добрый, отзывчивый, внимательный).");
		}
		if (eyes == 1) {
			System.out.println(eyes1);
		}
		if (eyes == 2) {
			System.out.println(eyes2);
		}
//		if (nose == 1) {
//			System.out.println(nose1);
//		}
		if (nose == 2) {
			System.out.println(nose2);
		}
		if (nose == 3) {
			System.out.println(nose3);
		}
		if (nose == 4) {
			System.out.println(nose4);
		}
		if (lips == 1) {
			System.out.println(lips1);
		}
		if (lips == 2) {
			System.out.println(lips2);
		}
		if (chin == 1) {
			System.out.println(chin1);
		}
		if (chin == 2) {
			System.out.println(chin2);
		}
		if (forehead != 1 || nose != 1) {
			System.out.println("При этом, следует учитывать, что он может быть в равной мере как высокоинтеллектуальным, так и с интеллектом ниже среднего.");
		}
	}
}
